<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/component_background"
        card_view:contentPadding="5dp"
        android:id="@+id/cvConcertCalendar"
        card_view:cardUseCompatPadding="true"
        card_view:cardPreventCornerOverlap="false">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/clConcertCalendar"
            android:background="@drawable/component_background">

        <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                tools:srcCompat="@tools:sample/avatars"
                android:id="@+id/ivPhotoArtist3"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>

        <TextView
                android:text="{{concert_name}}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvConcertName3"
                card_view:layout_constraintStart_toEndOf="@+id/ivPhotoArtist3"
                android:layout_marginStart="8dp"
                android:textColor="@color/text_button_foreground_color"
                android:fontFamily="sans-serif-medium"
                card_view:layout_constraintTop_toTopOf="@+id/ivPhotoArtist3"
                card_view:layout_constraintBottom_toTopOf="@+id/tvArtistName3" android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>

        <TextView
                android:text="{{artist_name}}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvArtistName3"
                android:layout_marginStart="8dp"
                card_view:layout_constraintStart_toEndOf="@+id/ivPhotoArtist3"
                android:textColor="@color/text_button_foreground_color"
                android:fontFamily="sans-serif-light" card_view:layout_constraintBottom_toTopOf="@+id/tvPriceName3"
                android:layout_marginBottom="8dp"/>

        <TextView
                android:text="{{price_name}}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvPriceName3"
                card_view:layout_constraintStart_toEndOf="@+id/ivPhotoArtist3"
                android:layout_marginStart="8dp"
                android:textColor="@color/text_button_foreground_color"
                android:fontFamily="sans-serif-light"
                card_view:layout_constraintBottom_toBottomOf="@+id/ivPhotoArtist3" android:layout_marginBottom="8dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>